.App {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  background: #e7e8e1;
}
.loading {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

h1 {
  text-align: center;
  margin: 20px auto;
  font-size: 26px;
}

@media screen and (min-width: 425px) {
  h1 {
    font-size: 35px;
  }
}

.card_wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 20px;
  max-width: 1400px;
  margin: auto;
}
@media screen and (min-width: 425px) {
  .card_wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .card_wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .card_wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
